<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/b.css' %}">
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href=" ">MOVIES CORNER</a>
        </li>
           </ul>
      <ul class="navbar-nav ms-auto " >
        <li class="nav-item">
          <a href=" {% url 'movie1:add' %}" class="btn btn-primary">ADD MOVIES</a>
        </li>
           </ul>
    </div>
  </div>
</nav>

</div>
<div class="container">
  <div class="row">
{% for i in img %}
<div class="col-md-4">
<div class="card" style="width: 19rem;height:600px;">
  <img src="{{i.img.url}}" height="300px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{i.title}}</h5>
    <p class="card-text">{{i.description}}</p>
    <a href="{% url 'movie1:view' i.id %}" class="btn btn-primary">Details</a>
  </div>
</div>
</div>
{% endfor %}
      </div>
</div>
{% block content %}
{% endblock %}

</body>
</html>


